#spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
spring.application.name=spring-oauth2
spring.datasource.url=jdbc:mysql://localhost:3306/appsrestdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.context-path=/springOauth2